@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* quick sand font */
.quick-sand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* raleway font */
.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  
/* Navbar style */
.header {
    border-bottom: 2px dashed lightgrey;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 156px;
}
.logobar {
    display: flex;
    gap: 10px;
}
.nav-img {
    width: 58px;
height: 58px;
}
.logo {
    font-size: 22px;
font-weight: 700;
}
.nav-links{
    display: flex;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.home {
    color: rgb(254, 163, 1);;
}
.about {
    color: rgb(1, 172, 253);    
}
.facilites {
    color: rgb(5, 212, 223);
}
.admission {
    color: rgb(93, 88, 239);
}
.contact {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    justify-content: center;
align-items: center;
width: 157px;
height: 40px;
gap: 10;
padding: 10px;
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 600;
text-align: center;
border: none;
}
.contact:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
#hamburger-icon {
    margin: 0px 0px 0px 16px;
    display: none;
    cursor: pointer;
}
#hamburger-icon div {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.5s;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: none;
    width: 100%;
    height: calc(100vh - 50px);
    top: 50px;
    left: 0;
}
/* Banner style */
.banner {
    display: flex;
    margin: 0px 156px;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.banner-content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24px;
}
.banner-title {
    font-size: 3.5rem;
font-weight: 700;
text-align: left;
}
.banner-descrip {
    font-size: 18px;
font-weight: 400;
text-align: left;
}
.btn-primary {
    padding: 10px;
margin: 24px 0px;
font-size: 18px;
font-weight: 700;
background-color: black;
color: white;
margin-top: 10px;
border-radius: 12px;
border: none;
width: 157px;
height: 50px;
}
.btn-primary:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.banner-img {
    position: relative;
    width: 468.61px;
height: 565px;
margin-bottom: 8px;
}
.banner-img img {
    width: 100%;
    height: auto;
}
/* Curriculum style */
.curriculum-container {
    margin: 80px 0;
    background-image: url(../assets/bg.png);
position: absolute;
width: 1500px;
height: 870px;
left: 0;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 80px;
margin-top: 20px;
border-bottom: 2px dashed lightgray;
}
.title {
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
text-align: center;
text-align: center;
}
.curriculums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
position: absolute;
width: 1190px;
height: 481.5px;
left: 156px;
right: -156px;
top: 165px;
bottom: -197.5px;
gap: 12px;
}
.curriculum {
    width: 367.8px;
height: 481.5px;
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.curriculum img {
position: absolute;
width: 130.7px;
height: 111.94px;
margin: 65px 120px 300px 120px;
}
.curriculum-name {
    font-size: 24px;
font-weight: 700;
line-height: 30.65px;
text-align: center;
margin: 225px 73px 0 73px ;
}
#middle-name {
    font-size: 23px;
}
#kinder {
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#elementary {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#middle {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-more {
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
text-align: center;
}
#kinder-more {
    color: rgb(100, 200, 255);
}
#elementary-more {
    color: rgb(240, 170, 0);
}
#middle-more {
    color: rgb(135, 0, 255);
}
.curriculum-para {
    color: rgb(128, 128, 128);
font-size: 15.09px;
line-height: 28.3px;
text-align: center;
}
.curriculum-logos {
position: static;
width: 130px;
height: 80px;
margin: 510px 0px 60px 53px;
font-size: 28px;
font-weight: 900;
line-height: 24px;
text-align: center;
display: flex;
gap: 10px;
}
.curriculum-logo {
    background: rgb(254, 163, 1);
    color: white;
    height: 64px;
    width: 64px;
    display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}
/* #logo2:hover {
    transform: scale(1.2) translate(10px);
    transition: 0.5s;
}
#logo1:hover {
    transform: scale(1.2) translate(-10px);
    transition: 0.5s;
} */
#logo2:hover {
    transform: scale(1.2) translate(10px);
    transition: 0.5s;
}
#logo1:hover {
    transform: scale(1.2) translate(-10px);
    transition: 0.5s;
}

/* our stories design */
.stories {
position: absolute;
width: 1520px;
height: 1300px;
left: 0;
top: 1150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 80px;
padding: 60px 0px 60px 0px;
margin-top: 0px ;
background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
#stories-title {
    margin-top: 450px;
    margin-left: 70px;
}
.story-items {
/* Group 38 */
position: static;
width: 1160px;
height: 630.52px;
/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 80px 0px;
}
.story-nums {
    display: flex;
}
.short-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Group 20 */
position: absolute;
width: 601px;
height: 622.4px;
left: 730px;
right: -140px;
top: 617.5px;
bottom: -170.38px;
}
.story1 {
/* Article */
position: relative;
width: 540.27px;
height: 630.52px;
border-radius: 16px;
margin-top: -90px;
background: rgb(255, 255, 255);
}
.story1 img {
    /* Rectangle 12 */
position: absolute;
width: 540px;
height: 337px;
left: 0;
top: 0;
border-radius: 16px 16px 0px 0px;
}
.story1 h3 {
    /* A fun toddler coloring training on classroom */
position: absolute;
width: 402.49px;
height: 69.98px;
left: 38px;
top: 350px;
display: flex;
flex-direction: row;
align-items: center;
font-size: 24px;
font-weight: 700;
line-height: 38.35px;
letter-spacing: 0%;
text-align: left;
}
.story1 p {
    position: absolute;
width: 433.06px;
height: 75.74px;
left: 38px;
top: 470.26px;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(102, 102, 102);
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
text-align: left;
}
.box {
    /* Article */
position: relative;
width: 290.69px;
height: 301.61px;
border-radius: 16px;

background: rgb(255, 255, 255);
}
.box img {
width: 291px;
height: 177px;
border-radius: 16px 16px 0px 0px;

background: url(),rgb(255, 255, 255);
}
.box h4 {
    /* Heading 4 â†’ Link */
position: absolute;
width: 214px;
height: 57.52px;
left: 38px;
top: 200px;
}
.story1-button {
    margin-top: 310px;
    /* Background */
position: absolute;
width: 174.51px;
height: 47.93px;
left: 38.35px;
border-radius: 47.93px;

background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
text-align: center;
text-transform: capitalize;
border: none;
}
.story-button {
position: absolute;
height: 38.35px;
left: 38.35px;
top: 157.81px;
border-radius: 47.93px;

background: rgb(149, 178, 38);
color: rgb(255, 255, 255);
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
text-align: center;
text-transform: capitalize;
border: none;
}
#story2-button{
    width: 174.51px;
}
#story3-button {
    background: rgb(93, 88, 240);
    width: 174.51px;
}
#story4-button {
    width: 179.44px;
}
#story5-button {
    width: 127.44px;
}



/* Responsive Design */



@media screen and (max-width: 576px) {
   /* Responsive navbar */
   .header {
    border-bottom: none;
    width: auto;
   }
    .nav-img {
position: absolute;
width: 46px;
height: 46px;
left: 16px;
right: 296px;
top: 12px;
bottom: -12px;
    }
    .navbar {
        margin: 0px -115px;
    }
    .nav-links {
        display: none;
    }
    .logo {
        display: none;
    }
    .contact {
        display: none;
    }
    #hamburger-icon {
        display: block;
        margin: -8px -122px -11px -20px;
    }
    .media-content {
        display: flex;
        justify-items: end;
        border-bottom: 2px solid rgb(254, 163, 1);
        padding: 15px 54px;
        border-top: 0px;
    }
    /* Responsive banner */
    .banner {
        margin: 0 -25px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 114%;
    }
    .banner-img {
        position: absolute;
width: 392px;
height: 760px;
left: 16px;
top: 40px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 20;
padding: 20px 0px 20px 0px;

    }
    .banner-img {
        width: 100%;
        margin: 0 0 0 35px;
        height: auto;
    }
    .banner-content {
        width: 457px;
        height: 275px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0px;
margin-top: 685px;
margin-left: 87px;
max-width: 100%;
    }
    .banner-title {
font-size: 32px;
font-weight: 700;
line-height: 40px;
text-align: center;
justify-content: center;
    }
    /* Responsive curriculur container */
    .curriculums {
display: grid;
grid-template-columns: repeat(1, 1fr);

}
.curriculum-container {
position: absolute;
width: 390px;
left: 42px;
top: 915px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px 0px 40px 0px;
border-bottom: none;
}
.curriculum-title {
font-size: 26px;
font-weight: 700;
line-height: 33px;
text-align: center;
margin-top:-1270px;
margin-left: 120px;
}
.curriculums {
position: static;
width: 357px;
height: 321.28px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 22;
padding: 36px 28px 36px 28px;
margin-top: -85px;
margin-left: 25px;
}
.curriculum-logos {
    display: none;
}
.title {
    margin-top: -60px;
}
/* Responsive our stories */
.stories {
width: 436px;
height: 768.89px;
justify-content: center;
align-items: center;
padding: 20px 0px 0px 0px;
margin-top: 1417px;
margin-left: 25px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.story1 {
    display: none;
}
.short-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -656px;
    margin-top: -490px;
    width: 417px;
    height: 622.4px;
    left: 671px;
}
#stories-title {
    margin-top: 170px;
}
.box {
border-radius: 9.53px;
width: 190.69px;
height: 201.61px;
}
.box img {
    width: 190px;
    height: 105px;
}
.story-button {
    height: 21px;
    left: 26px;
    top: 93px;
    border-radius: 27.93px;
    
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 8px;
    font-weight: 500;
    line-height: 28.76px;
    text-align: center;
    text-transform: capitalize;
    border: none;
}
#story2-button {
    width: 87px;
}
#story3-button {
    width: 85px;
}
#story4-button {
    width: 90px;
}
#story5-button {
    width: 80px;
}
.box h4 {
    font-size: 15px;
    margin-left: -34px;
    margin-top: -65px;
}
}
